#ckb_urls: [ "http://172.31.23.160:8010,http://172.31.28.209:8011,http://172.31.16.223:8012" ]
ckb_urls: [ "http://172.31.28.209:8021" ]
ckb_mining_interval_ms: 500

# {{ ckb_benchmark_workspace }}/ckb-bench bench \
#          --rpc-urls {{ ckb_benchmark_url }} \
#          --n-users  {{ ckb_benchmark_n_users }} \
#          --n-inout             {{ ckb_bench_n_inout }} \
#          --tx-interval-ms      {{ ckb_bench_tx_interval_ms }} \
#          --bench-time-ms       {{ ckb_bench_time_ms }} \
#          --concurrent-requests {{ ckb_bench_concurrent_requests }} \

ckb_benchmark_url: "http://172.31.28.209:8021"
ckb_benchmark_n_users: 100
ckb_benchmark_owner_privkey: "98400f6a67af07025f5959af35ed653d649f745b8f54bf3f07bef9bd605ee946"
ckb_bench_n_inout: 1
ckb_bench_tx_interval_ms: 1
ckb_bench_time_ms: 1800000
ckb_bench_concurrent_requests: 8
ckb_bench_tps: 2000