all:
  hosts:
    node1:
      ansible_user: ckb
      ansible_host: 18.166.86.54
      internal_ip: 172.31.37.178
    node2:
      ansible_user: ckb
      ansible_host: 18.163.87.248
      internal_ip: 172.31.45.100
    node3:
      ansible_user: ckb
      ansible_host: 18.163.155.251
      internal_ip: 172.31.36.9
    bastions:
      ansible_user: ckb
      ansible_host: 18.162.235.225
      internal_ip: 172.31.35.87
